GET http://localhost:3000/


### Register =========================================================================================
POST http://localhost:3000/api/register
Content-Type: application/json

{
  "username": "hermione",
  "email": "hermionegranger@email.com",
  "password": "secret123",
  "image": "https://placeimg.com/100/100/people"
}


### Login ============================================================================================
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "hermionegranger@email.com",
  "password": "secret123"
}

### Questions ========================================================================================
GET http://localhost:3000/api/questions


### ----------------------------------
POST http://localhost:3000/api/questions
Content-Type: application/json

{
  "userId": 9,
  "title": "test title",
  "content": "test content"
}


### Answers ========================================================================================
GET http://localhost:3000/api/answers
